dashboard_title: SkyAirlines
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 4b299ead-19bd-40d6-a34b-5c9aa39b4302
position:
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 128
      height: 50
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u043E\u0432 \u0440\u0435\
        \u0439\u0441\u043E\u0432"
      uuid: 342a70df-6c32-4d93-af5d-39cd17cb0de5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Porwiw4xesCksKwwXU2g8
    - TAB-q6ax6-og6MnBTvBsz61Ci
    - ROW-QlRnuB1_W0W14khGw7Ywy
    type: CHART
  CHART-explore-129-1:
    children: []
    id: CHART-explore-129-1
    meta:
      chartId: 129
      height: 50
      sliceName: "\u0422\u041E\u041F-10 \u0430\u0432\u0438\u0430\u043A\u043E\u043C\
        \u043F\u0430\u043D\u0438\u0439 \u043F\u043E \u043A\u043E\u043B\u0438\u0447\
        \u0435\u0441\u0442\u0432\u0443 \u0440\u0435\u0439\u0441\u043E\u0432"
      uuid: 3edd48e3-3501-4f29-b878-6fb8828892a1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Porwiw4xesCksKwwXU2g8
    - TAB-q6ax6-og6MnBTvBsz61Ci
    - ROW-QlRnuB1_W0W14khGw7Ywy
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 130
      height: 50
      sliceName: "\u0421\u0435\u0437\u043E\u043D\u043D\u043E\u0441\u0442\u044C \u043F\
        \u0435\u0440\u0435\u0432\u043E\u0437\u043E\u043A"
      uuid: bb02657f-2fd9-4835-bc4f-2d9db52c1c31
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Porwiw4xesCksKwwXU2g8
    - TAB-q6ax6-og6MnBTvBsz61Ci
    - ROW-QlRnuB1_W0W14khGw7Ywy
    type: CHART
  CHART-explore-131-1:
    children: []
    id: CHART-explore-131-1
    meta:
      chartId: 131
      height: 50
      sliceName: "\u0410\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043F\
        \u0430\u0441\u0441\u0430\u0436\u0438\u0440\u043E\u0432"
      uuid: 78927b9f-9f2c-4330-be62-36fe1db10466
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Porwiw4xesCksKwwXU2g8
    - TAB-q6ax6-og6MnBTvBsz61Ci
    - ROW-v_m0ziNjsAn0Q7X7KUDyv
    type: CHART
  CHART-explore-132-1:
    children: []
    id: CHART-explore-132-1
    meta:
      chartId: 132
      height: 50
      sliceName: "\u0410\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043F\
        \u043E \u0441\u0442\u0440\u0430\u043D\u0430\u043C"
      uuid: 0c41cf13-df0b-4d7b-bce4-9d8a28e1ec34
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Porwiw4xesCksKwwXU2g8
    - TAB-q6ax6-og6MnBTvBsz61Ci
    - ROW-v_m0ziNjsAn0Q7X7KUDyv
    type: CHART
  CHART-explore-133-1:
    children: []
    id: CHART-explore-133-1
    meta:
      chartId: 133
      height: 50
      sliceName: "\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043D\u043E\u0441\
        \u0442\u044C \u0430\u044D\u0440\u043E\u043F\u043E\u0440\u0442\u043E\u0432"
      uuid: e2e90eb6-e68e-43bb-92f5-d06885fac9f8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Porwiw4xesCksKwwXU2g8
    - TAB-q6ax6-og6MnBTvBsz61Ci
    - ROW-v_m0ziNjsAn0Q7X7KUDyv
    type: CHART
  CHART-explore-134-1:
    children: []
    id: CHART-explore-134-1
    meta:
      chartId: 134
      height: 50
      sliceName: ' Geo Visualization'
      uuid: e2f0b74a-b337-47e3-9a56-dc1d9dec955d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Lzd_dzo9iPSRlF_HHrhD
    type: CHART
  CHART-explore-135-1:
    children: []
    id: CHART-explore-135-1
    meta:
      chartId: 135
      height: 50
      sliceName: Heatmap
      uuid: fc9ade4e-df17-49e5-b6a0-e9aa384cd660
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Lzd_dzo9iPSRlF_HHrhD
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 136
      height: 50
      sliceName: Sunburst Chart
      uuid: 3738aa7b-e48c-42ba-8514-27c0e145d5a6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Lzd_dzo9iPSRlF_HHrhD
    type: CHART
  CHART-explore-137-1:
    children: []
    id: CHART-explore-137-1
    meta:
      chartId: 137
      height: 50
      sliceName: Treemap
      uuid: c160c75d-2878-4752-9556-df340ab1c9bc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VifF7qMyRJoDhotI-UnFi
    type: CHART
  CHART-explore-138-1:
    children: []
    id: CHART-explore-138-1
    meta:
      chartId: 138
      height: 50
      sliceName: Word Cloud
      uuid: ba9d2ec0-2a1c-4350-9cfb-5709723a1178
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VifF7qMyRJoDhotI-UnFi
    type: CHART
  CHART-explore-139-1:
    children: []
    id: CHART-explore-139-1
    meta:
      chartId: 139
      height: 50
      sliceName: Data engineering
      uuid: db886048-8805-4710-86aa-af3801e74176
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VifF7qMyRJoDhotI-UnFi
    type: CHART
  COLUMN-_h-tagFOY-Mc8Tiz16cw4:
    children:
    - ROW-0YOUJc7U3jP6Yg8Lf5yz7
    id: COLUMN-_h-tagFOY-Mc8Tiz16cw4
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Porwiw4xesCksKwwXU2g8
    - TAB-q6ax6-og6MnBTvBsz61Ci
    - ROW-0YOUJc7U3jP6Yg8Lf5yz7
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-IvteUb6cZ1n0YOnIJDL0u:
    children: []
    id: DIVIDER-IvteUb6cZ1n0YOnIJDL0u
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-eISMo69gpCYCbnge-cbgA:
    children: []
    id: DIVIDER-eISMo69gpCYCbnge-cbgA
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-KO7GJ2mESUjy5Ffm_1eTF
    - DIVIDER-IvteUb6cZ1n0YOnIJDL0u
    - TABS-Porwiw4xesCksKwwXU2g8
    - DIVIDER-eISMo69gpCYCbnge-cbgA
    - ROW-_Lzd_dzo9iPSRlF_HHrhD
    - ROW-VifF7qMyRJoDhotI-UnFi
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SkyAirlines
    type: HEADER
  MARKDOWN-sOH77ymM6xlgMqShWACN2:
    children: []
    id: MARKDOWN-sOH77ymM6xlgMqShWACN2
    meta:
      code: "# \u041C\u0435\u0436\u0434\u0443\u043D\u0430\u0440\u043E\u0434\u043D\u044B\
        \u0439 \u0430\u044D\u0440\u043E\u043F\u043E\u0440\u0442 SkyAirlines \n## \u0410\
        \u043D\u0430\u043B\u0438\u0442\u0438\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\
        \u0445\n\n<br />\n\nClick here to learn more about company [https://github.com/fariferrari/International-Airlines) "
      height: 15
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KO7GJ2mESUjy5Ffm_1eTF
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0YOUJc7U3jP6Yg8Lf5yz7:
    children:
    - COLUMN-_h-tagFOY-Mc8Tiz16cw4
    id: ROW-0YOUJc7U3jP6Yg8Lf5yz7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Porwiw4xesCksKwwXU2g8
    - TAB-q6ax6-og6MnBTvBsz61Ci
    type: ROW
  ROW-KO7GJ2mESUjy5Ffm_1eTF:
    children:
    - MARKDOWN-sOH77ymM6xlgMqShWACN2
    id: ROW-KO7GJ2mESUjy5Ffm_1eTF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QlRnuB1_W0W14khGw7Ywy:
    children:
    - CHART-explore-128-1
    - CHART-explore-129-1
    - CHART-explore-130-1
    id: ROW-QlRnuB1_W0W14khGw7Ywy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Porwiw4xesCksKwwXU2g8
    - TAB-q6ax6-og6MnBTvBsz61Ci
    type: ROW
  ROW-VifF7qMyRJoDhotI-UnFi:
    children:
    - CHART-explore-137-1
    - CHART-explore-138-1
    - CHART-explore-139-1
    id: ROW-VifF7qMyRJoDhotI-UnFi
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_Lzd_dzo9iPSRlF_HHrhD:
    children:
    - CHART-explore-134-1
    - CHART-explore-135-1
    - CHART-explore-136-1
    id: ROW-_Lzd_dzo9iPSRlF_HHrhD
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-v_m0ziNjsAn0Q7X7KUDyv:
    children:
    - CHART-explore-131-1
    - CHART-explore-132-1
    - CHART-explore-133-1
    id: ROW-v_m0ziNjsAn0Q7X7KUDyv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Porwiw4xesCksKwwXU2g8
    - TAB-q6ax6-og6MnBTvBsz61Ci
    type: ROW
  TAB-q6ax6-og6MnBTvBsz61Ci:
    children:
    - ROW-QlRnuB1_W0W14khGw7Ywy
    - ROW-v_m0ziNjsAn0Q7X7KUDyv
    id: TAB-q6ax6-og6MnBTvBsz61Ci
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u0424\u0438\u043B\u044C\u0442\u0440\u044B"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Porwiw4xesCksKwwXU2g8
    type: TAB
  TABS-Porwiw4xesCksKwwXU2g8:
    children:
    - TAB-q6ax6-og6MnBTvBsz61Ci
    id: TABS-Porwiw4xesCksKwwXU2g8
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - '1'
  - '10'
  - '11'
  - '12'
  - '13'
  - '14'
  - '15'
  - '16'
  - '17'
  - '18'
  - '19'
  - '2'
  - '21'
  - '22'
  - '23'
  - '25'
  - '26'
  - '27'
  - '28'
  - '3'
  - '32'
  - '33'
  - '34'
  - '35'
  - '36'
  - '37'
  - '38'
  - '39'
  - '4'
  - '40'
  - '41'
  - '42'
  - '43'
  - '44'
  - '45'
  - '46'
  - '47'
  - '48'
  - '49'
  - '5'
  - '50'
  - '6'
  - '7'
  - '8'
  - '9'
  map_label_colors:
    '1': '#0080F6'
    '2': '#254081'
    '3': '#6C4592'
    '4': '#A94693'
    '5': '#DC4180'
    '6': '#F35193'
    '7': '#FF824E'
    '8': '#FF7582'
    '9': '#FF4C5D'
    '10': '#FF824E'
    '11': '#FFAD2A'
    '12': '#FFDB04'
    '13': '#F3F700'
    '14': '#254081'
    '15': '#6C4592'
    '16': '#FF7582'
    '17': '#A94693'
    '18': '#DC4180'
    '19': '#F35193'
    '20': '#6C4592'
    '21': '#FF7582'
    '22': '#FF4C5D'
    '23': '#FF824E'
    '24': '#0080F6'
    '25': '#FFAD2A'
    '26': '#FFDB04'
    '27': '#F3F700'
    '28': '#F3F700'
    '29': '#0080F6'
    '30': '#0080F6'
    '31': '#FFAD2A'
    '32': '#254081'
    '33': '#6C4592'
    '34': '#A94693'
    '35': '#DC4180'
    '36': '#F35193'
    '37': '#FF7582'
    '38': '#FF4C5D'
    '39': '#FF824E'
    '40': '#FFAD2A'
    '41': '#FFDB04'
    '42': '#FFDB04'
    '43': '#F3F700'
    '44': '#254081'
    '45': '#6C4592'
    '46': '#A94693'
    '47': '#DC4180'
    '48': '#F35193'
    '49': '#FF7582'
    '50': '#FF4C5D'
    '51': '#FF824E'
    '53': '#FFAD2A'
    '54': '#FFAD2A'
    '55': '#FFDB04'
    '56': '#F3F700'
    '57': '#254081'
    '58': '#6C4592'
    500, Boarding: '#0080F6'
    490, Delayed: '#254081'
    5, Check-in open: '#6C4592'
    5, Departed: '#A94693'
    MAX(bookings_count_from_csv): '#3200A7'
    MAX(flights_count_from_db): '#004CDA'
    SUM(departures), China, Shuiting, Elorza Airport: '#0080F6'
    SUM(arrivals), United States, Wilmington, Hana Airport: '#254081'
    "SUM(departures), Philippines, Guihul\u0413\xB1gan, Industrial Airpark": '#6C4592'
    SUM(arrivals), Tanzania, Sirari, Armidale Airport: '#A94693'
    "SUM(departures), Indonesia, Kepuh, Henri Coand\u0414\u0453 International Airport": '#DC4180'
    SUM(departures), United States, Wilmington, Hana Airport: '#F35193'
    SUM(arrivals), China, Shuiting, Elorza Airport: '#FF7582'
    SUM(arrivals), Russia, Stupino, Akunaq Heliport: '#FF4C5D'
    SUM(departures), China, Linfen, Pitalito Airport: '#FF824E'
    SUM(departures), Indonesia, Wewit, Tom Price Airport: '#FFAD2A'
    SUM(arrivals), Slovenia, Cankova, Zephyrhills Municipal Airport: '#FFDB04'
    SUM(departures), Brazil, Itapetinga, Figari Sud-Corse Airport: '#F3F700'
    SUM(departures), Slovenia, Cankova, Zephyrhills Municipal Airport: '#254081'
    SUM(arrivals), China, Linfen, Pitalito Airport: '#6C4592'
    SUM(departures), Tanzania, Sirari, Armidale Airport: '#A94693'
    "SUM(arrivals), Indonesia, Kepuh, Henri Coand\u0414\u0453 International Airport": '#DC4180'
    SUM(arrivals), Indonesia, Mlawe, Garbaharey Airport: '#F35193'
    "SUM(arrivals), Philippines, Guihul\u0413\xB1gan, Industrial Airpark": '#FF7582'
    SUM(departures), Croatia, Dubrava, Alert Bay Airport: '#FF4C5D'
    "SUM(arrivals), Afghanistan, Paghm\u0414\u0403n, Longana Airport": '#FF824E'
    SUM(arrivals), China, Tielu, Lime Acres Finsch Mine Airport: '#FFAD2A'
    SUM(departures), Indonesia, Mlawe, Garbaharey Airport: '#FFDB04'
    SUM(departures), Russia, Stupino, Akunaq Heliport: '#F3F700'
    SUM(arrivals), Brazil, Itapetinga, Figari Sud-Corse Airport: '#F3F700'
    SUM(arrivals), Philippines, New Sibonga, Ocean Falls Seaplane Base: '#254081'
    SUM(departures), Philippines, New Sibonga, Ocean Falls Seaplane Base: '#6C4592'
    SUM(arrivals), Indonesia, Wewit, Tom Price Airport: '#A94693'
    "SUM(departures), Afghanistan, Paghm\u0414\u0403n, Longana Airport": '#DC4180'
    SUM(arrivals), Croatia, Dubrava, Alert Bay Airport: '#F35193'
    SUM(departures), China, Tielu, Lime Acres Finsch Mine Airport: '#FF7582'
    SUM(total_flights): '#393b79'
    France: '#0080F6'
    Ireland: '#254081'
    Poland: '#6C4592'
    Serbia: '#A94693'
    Sweden: '#DC4180'
    Vietnam: '#F35193'
    Canada: '#FF7582'
    Colombia: '#FF4C5D'
    Japan: '#FF824E'
    United States: '#FFAD2A'
    Argentina: '#FFDB04'
    Portugal: '#F3F700'
    Brazil: '#254081'
    Indonesia: '#6C4592'
    Russia: '#A94693'
    Philippines: '#DC4180'
    China: '#F35193'
    SUM(bookings_count): '#393b79'
    COUNT(flights): '#0080F6'
    Delayed: '#6C4592'
    Boarding: '#A94693'
    count: '#0080F6'
    US-AK: '#254081'
    AU-QLD: '#6C4592'
    CA-BC: '#A94693'
    US-TX: '#DC4180'
    AU-NT: '#F35193'
    AU-WA: '#FF7582'
    GB-ENG: '#FF4C5D'
    US-OK: '#FF824E'
    AU-NSW: '#FFAD2A'
    CA-ON: '#FFDB04'
    US-CA: '#F3F700'
    PG-CPM: '#254081'
    BR-RS: '#6C4592'
    US-FL: '#A94693'
    US-AZ: '#DC4180'
    US-IA: '#F35193'
    US-KS: '#FF7582'
    CA-NU: '#FF4C5D'
    US-IL: '#FF824E'
    GL-U-A: '#FFAD2A'
    AU-VIC: '#FFDB04'
    BR-MG: '#F3F700'
    BR-BA: '#F3F700'
    US-NM: '#254081'
    PG-WPD: '#6C4592'
    US-UT: '#A94693'
    CN-65: '#DC4180'
    PG-SAN: '#F35193'
    US-WA: '#FF7582'
    BR-PR: '#FF4C5D'
    US-MO: '#FF824E'
    PF-U-A: '#FFAD2A'
    US-OR: '#FFDB04'
    BR-SP: '#FFDB04'
    CA-QC: '#F3F700'
    SB-WE: '#254081'
    ID-PA: '#6C4592'
    BR-AM: '#A94693'
    US-TN: '#DC4180'
    US-GA: '#F35193'
    US-NE: '#FF7582'
    US-MA: '#FF4C5D'
    US-WI: '#FF824E'
    US-AL: '#FFAD2A'
    BR-PE: '#FFAD2A'
    US-IN: '#FFDB04'
    CN-32: '#F3F700'
    US-OH: '#254081'
    US-MI: '#6C4592'
    FR-V: '#A94693'
    CN-51: '#DC4180'
    US-SC: '#F35193'
    CA-AB: '#FF7582'
    BR-MA: '#FF4C5D'
    AU-TAS: '#FF824E'
    AU-SA: '#FF824E'
    PG-MPL: '#FFAD2A'
    US-MS: '#FFDB04'
    BZ-CY: '#F3F700'
    BR-MT: '#254081'
    US-LA: '#6C4592'
    US-CT: '#A94693'
    PK-PB: '#DC4180'
    US-HI: '#F35193'
    RU-KHM: '#FF7582'
    BZ-CZL: '#FF4C5D'
    ID-NT: '#FF4C5D'
    PG-NPP: '#FF824E'
    CN-62: '#FFAD2A'
    AO-MOX: '#FFDB04'
    SR-SI: '#F3F700'
    AE-AZ: '#254081'
    CN-23: '#6C4592'
    MY-13: '#A94693'
    GB-SCT: '#DC4180'
    CV-S: '#F35193'
    EE-39: '#FF7582'
    CA-NT: '#FF7582'
    US-WY: '#FF4C5D'
    CL-AR: '#FF824E'
    CN-53: '#FFAD2A'
    CO-AMA: '#FFDB04'
    MG-U: '#F3F700'
    ML-2: '#254081'
    CO-CUN: '#6C4592'
    US-MT: '#A94693'
    PG-WBK: '#DC4180'
    US-AR: '#F35193'
    US-NY: '#F35193'
    PG-GPK: '#FF7582'
    US-NV: '#FF4C5D'
    PG-NIK: '#FF824E'
    MY-14: '#FFAD2A'
    PG-NSB: '#FFDB04'
    DE-RP: '#F3F700'
    SE-AC: '#254081'
    VU-MAP: '#6C4592'
    RU-SA: '#A94693'
    FR-K: '#DC4180'
    CN-52: '#DC4180'
    6 - Delayed: '#0080F6'
    7 - Delayed: '#254081'
    5 - Delayed: '#6C4592'
    19 - Boarding: '#A94693'
    17 - Boarding: '#DC4180'
    7 - Boarding: '#F35193'
    8 - Delayed: '#FF7582'
    10 - Delayed: '#FF4C5D'
    3 - Boarding: '#FF824E'
    11 - Boarding: '#FFAD2A'
    12 - Departed: '#FFDB04'
    11 - Delayed: '#F3F700'
    3 - Delayed: '#254081'
    1 - Delayed: '#A94693'
    2 - Delayed: '#6C4592'
    15 - Delayed: '#254081'
    17 - Delayed: '#6C4592'
    18 - Delayed: '#6C4592'
    2 - Departed: '#A94693'
    3 - Check-in open: '#FFDB04'
    12 - Boarding: '#DC4180'
    13 - Delayed: '#F3F700'
    9 - Delayed: '#6C4592'
    4 - Delayed: '#F35193'
    1 - Boarding: '#FF7582'
  label_colors: {}
  chart_configuration:
    '128':
      id: 128
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded: []
        chartsInScope:
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
    '129':
      id: 129
      crossFilters:
        scope: global
        chartsInScope:
        - 128
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
    '130':
      id: 130
      crossFilters:
        scope: global
        chartsInScope:
        - 128
        - 129
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
    '132':
      id: 132
      crossFilters:
        scope: global
        chartsInScope:
        - 128
        - 129
        - 130
        - 131
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
    '133':
      id: 133
      crossFilters:
        scope: global
        chartsInScope:
        - 128
        - 129
        - 130
        - 131
        - 132
        - 134
        - 135
        - 136
        - 137
        - 138
        - 139
    '136':
      id: 136
      crossFilters:
        scope: global
        chartsInScope:
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 137
        - 138
        - 139
    '137':
      id: 137
      crossFilters:
        scope: global
        chartsInScope:
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 138
        - 139
    '139':
      id: 139
      crossFilters:
        scope: global
        chartsInScope:
        - 128
        - 129
        - 130
        - 131
        - 132
        - 133
        - 134
        - 135
        - 136
        - 137
        - 138
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 138
    - 139
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-4w9btZihGezeUBEbDw10i
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: '1'
    filterType: filter_select
    targets:
    - column:
        name: status
      datasetUuid: 3581ee5a-66f6-4f63-82fe-f870a5999a34
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 138
    - 139
    tabsInScope:
    - TAB-q6ax6-og6MnBTvBsz61Ci
version: 1.0.0
