slice_name: "\u0410\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043F\u0430\
  \u0441\u0441\u0430\u0436\u0438\u0440\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 45__table
  viz_type: histogram_v2
  column: flights_count
  groupby:
  - passenger_id
  adhoc_filters:
  - expressionType: SIMPLE
    subject: passenger_id
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    comparator: 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_52ktr1kw3tb_oqrpbrlevv
  - expressionType: SIMPLE
    subject: flights_count
    operator: '>'
    operatorId: GREATER_THAN
    comparator: 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_w05v69726f8_z3tjxkda49
  row_limit: 50
  bins: 10
  normalize: false
  cumulative: false
  color_scheme: modernSunset
  show_value: false
  show_legend: false
  x_axis_title: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0440\
    \u0435\u0439\u0441\u043E\u0432 \u043D\u0430 \u043F\u0430\u0441\u0441\u0430\u0436\
    \u0438\u0440\u0430"
  x_axis_format: ',d'
  y_axis_title: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
    \u0430\u0441\u0441\u0430\u0436\u0438\u0440\u043E\u0432"
  y_axis_format: ',.1f'
  extra_form_data: {}
  dashboards:
  - 15
query_context: "{\"datasource\":{\"id\":45,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"passenger_id\",\"op\":\">=\",\"val\":1},{\"\
  col\":\"flights_count\",\"op\":\">\",\"val\":1}],\"extras\":{\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"passenger_id\",\"flights_count\"\
  ],\"annotation_layers\":[],\"row_limit\":50,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[{\"operation\":\"histogram\",\"options\":{\"column\":\"flights_count\",\"groupby\"\
  :[\"passenger_id\"],\"bins\":10,\"cumulative\":false,\"normalize\":false}}]}],\"\
  form_data\":{\"datasource\":\"45__table\",\"viz_type\":\"histogram_v2\",\"column\"\
  :\"flights_count\",\"groupby\":[\"passenger_id\"],\"adhoc_filters\":[{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"passenger_id\",\"operator\":\">=\",\"operatorId\":\"GREATER_THAN_OR_EQUAL\"\
  ,\"comparator\":1,\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_52ktr1kw3tb_oqrpbrlevv\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"flights_count\",\"operator\":\">\"\
  ,\"operatorId\":\"GREATER_THAN\",\"comparator\":1,\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_w05v69726f8_z3tjxkda49\"}],\"row_limit\":50,\"bins\":10,\"normalize\"\
  :false,\"cumulative\":false,\"color_scheme\":\"modernSunset\",\"show_value\":false,\"\
  show_legend\":false,\"x_axis_title\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\
  \u0442\u0432\u043E \u0440\u0435\u0439\u0441\u043E\u0432 \u043D\u0430 \u043F\u0430\
  \u0441\u0441\u0430\u0436\u0438\u0440\u0430\",\"x_axis_format\":\",d\",\"y_axis_title\"\
  :\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0430\u0441\
  \u0441\u0430\u0436\u0438\u0440\u043E\u0432\",\"y_axis_format\":\",.1f\",\"extra_form_data\"\
  :{},\"dashboards\":[15],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 78927b9f-9f2c-4330-be62-36fe1db10466
version: 1.0.0
dataset_uuid: 4cbcad77-1a41-4471-8d23-b1655d54182c
