slice_name: "\u0410\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043F\u043E\
  \ \u0441\u0442\u0440\u0430\u043D\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 46__table
  viz_type: echarts_timeseries_scatter
  x_axis: passengers_count
  xAxisForceCategorical: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: passengers_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(passengers_count)
    optionName: metric_x8oel2rje2_p09n3qpko3
  groupby:
  - country
  adhoc_filters: []
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
    \u0430\u0441\u0441\u0430\u0436\u0438\u0440\u043E\u0432 \u0438\u0437 \u0441\u0442\
    \u0440\u0430\u043D\u044B"
  x_axis_title_margin: 50
  y_axis_title: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0443\
    \u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0445 \u0440\u0435\u0439\u0441\
    \u043E\u0432"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: modernSunset
  show_value: true
  markerEnabled: true
  markerSize: 9
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 15
query_context: "{\"datasource\":{\"id\":46,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"passengers_count\"\
  ,\"label\":\"passengers_count\",\"expressionType\":\"SQL\"},\"country\"],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"passengers_count\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(passengers_count)\",\"optionName\":\"metric_x8oel2rje2_p09n3qpko3\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"passengers_count\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(passengers_count)\",\"optionName\":\"metric_x8oel2rje2_p09n3qpko3\"\
  },false]],\"annotation_layers\":[],\"row_limit\":1000,\"series_columns\":[\"country\"\
  ],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"passengers_count\"],\"columns\":[\"country\"],\"\
  aggregates\":{\"SUM(passengers_count)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"SUM(passengers_count)\"\
  :null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"46__table\",\"viz_type\":\"echarts_timeseries_scatter\",\"x_axis\"\
  :\"passengers_count\",\"xAxisForceCategorical\":true,\"x_axis_sort_series\":\"name\"\
  ,\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"passengers_count\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"\
  verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(passengers_count)\"\
  ,\"optionName\":\"metric_x8oel2rje2_p09n3qpko3\"}],\"groupby\":[\"country\"],\"\
  adhoc_filters\":[],\"row_limit\":1000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"annotation_layers\":[],\"x_axis_title\":\"\u041A\u043E\u043B\u0438\u0447\
  \u0435\u0441\u0442\u0432\u043E \u043F\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u043E\
  \u0432 \u0438\u0437 \u0441\u0442\u0440\u0430\u043D\u044B\",\"x_axis_title_margin\"\
  :50,\"y_axis_title\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\
  \ \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0445 \u0440\u0435\u0439\
  \u0441\u043E\u0432\",\"y_axis_title_margin\":30,\"y_axis_title_position\":\"Left\"\
  ,\"sort_series_type\":\"sum\",\"sort_series_ascending\":true,\"color_scheme\":\"\
  modernSunset\",\"show_value\":true,\"markerEnabled\":true,\"markerSize\":9,\"zoomable\"\
  :false,\"minorTicks\":false,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\":0,\"rich_tooltip\"\
  :true,\"showTooltipTotal\":true,\"showTooltipPercentage\":false,\"tooltipSortByMetric\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"\
  truncateXAxis\":true,\"extra_form_data\":{},\"dashboards\":[15],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: 0c41cf13-df0b-4d7b-bce4-9d8a28e1ec34
version: 1.0.0
dataset_uuid: f8d07435-1c1c-4d2c-9395-e0807a73619a
