slice_name: "\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043D\u043E\u0441\u0442\
  \u044C \u0430\u044D\u0440\u043E\u043F\u043E\u0440\u0442\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 47__table
  viz_type: echarts_timeseries_bar
  x_axis: total_flights
  xAxisForceCategorical: false
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: arrivals
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(arrivals)
    optionName: metric_8pxh2lxtn48_tq3ehhidxos
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: departures
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(departures)
    optionName: metric_ep8uinkf4ec_mr4u67gzsy
  groupby:
  - country
  - city
  - airport_name
  contributionMode: null
  adhoc_filters: []
  limit: 100
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0440\
    \u0435\u0439\u0441\u043E\u0432"
  x_axis_title_margin: 30
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: modernSunset
  show_value: true
  stack: null
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%m/%d/%Y'
  y_axis_format: SMART_NUMBER
  currency_format: {}
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: "{\"datasource\":{\"id\":47,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"total_flights\"\
  ,\"label\":\"total_flights\",\"expressionType\":\"SQL\"},\"country\",\"city\",\"\
  airport_name\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"arrivals\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(arrivals)\",\"optionName\":\"metric_8pxh2lxtn48_tq3ehhidxos\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"departures\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(departures)\",\"optionName\":\"metric_ep8uinkf4ec_mr4u67gzsy\"}],\"\
  orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"arrivals\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(arrivals)\",\"optionName\":\"metric_8pxh2lxtn48_tq3ehhidxos\"\
  },false]],\"annotation_layers\":[],\"row_limit\":100,\"series_columns\":[\"country\"\
  ,\"city\",\"airport_name\"],\"series_limit\":100,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"total_flights\"],\"columns\"\
  :[\"country\",\"city\",\"airport_name\"],\"aggregates\":{\"SUM(arrivals)\":{\"operator\"\
  :\"mean\"},\"SUM(departures)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"47__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"x_axis\":\"total_flights\",\"xAxisForceCategorical\"\
  :false,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"arrivals\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(arrivals)\",\"optionName\":\"metric_8pxh2lxtn48_tq3ehhidxos\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"departures\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(departures)\",\"optionName\":\"metric_ep8uinkf4ec_mr4u67gzsy\"}],\"\
  groupby\":[\"country\",\"city\",\"airport_name\"],\"contributionMode\":null,\"adhoc_filters\"\
  :[],\"limit\":100,\"row_limit\":100,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"annotation_layers\":[],\"orientation\":\"vertical\",\"x_axis_title\":\"\u041A\
  \u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0440\u0435\u0439\u0441\u043E\
  \u0432\",\"x_axis_title_margin\":30,\"y_axis_title_margin\":30,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"modernSunset\",\"show_value\"\
  :true,\"stack\":null,\"minorTicks\":false,\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"%m/%d/%Y\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"currency_format\":{},\"y_axis_bounds\":[null,null],\"truncateXAxis\"\
  :true,\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :false,\"tooltipSortByMetric\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[15],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: e2e90eb6-e68e-43bb-92f5-d06885fac9f8
version: 1.0.0
dataset_uuid: d9344360-922a-4ffc-b2b7-c7099689afcb
