slice_name: Data engineering
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 53__table
  viz_type: echarts_timeseries_line
  slice_id: 139
  x_axis: month_name
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: false
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: bookings_count_from_csv
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(bookings_count_from_csv)
    optionName: metric_pmhmggrbwyn_bc30ttxt5co
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: flights_count_from_db
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(flights_count_from_db)
    optionName: metric_2pxux3yt2y6_c4xq6g1nbv
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters: []
  limit: 500
  timeseries_limit_metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: flights_count_from_db
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(flights_count_from_db)
    optionName: metric_jwwrxn4osd_3c0a8v6n5fm
    sqlExpression: null
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: "\u041C\u0435\u0441\u044F\u0446"
  x_axis_title_margin: 30
  y_axis_title: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0431\
    \u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: blueToGreen
  time_shift_color: true
  seriesType: line
  show_value: true
  stack: Stack
  only_total: true
  area: true
  opacity: 0.3
  markerEnabled: true
  markerSize: 6
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 15
query_context: "{\"datasource\":{\"id\":53,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"month_name\"\
  ,\"label\":\"month_name\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"bookings_count_from_csv\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(bookings_count_from_csv)\"\
  ,\"optionName\":\"metric_pmhmggrbwyn_bc30ttxt5co\",\"sqlExpression\":null},{\"aggregate\"\
  :\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"flights_count_from_db\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(flights_count_from_db)\"\
  ,\"optionName\":\"metric_2pxux3yt2y6_c4xq6g1nbv\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"flights_count_from_db\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(flights_count_from_db)\"\
  ,\"optionName\":\"metric_jwwrxn4osd_3c0a8v6n5fm\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":1000,\"series_columns\":[],\"series_limit\"\
  :500,\"series_limit_metric\":{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"flights_count_from_db\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"MAX(flights_count_from_db)\",\"optionName\":\"metric_jwwrxn4osd_3c0a8v6n5fm\"\
  ,\"sqlExpression\":null},\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"month_name\"],\"columns\":[],\"aggregates\"\
  :{\"MAX(bookings_count_from_csv)\":{\"operator\":\"mean\"},\"MAX(flights_count_from_db)\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"53__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":139,\"x_axis\":\"month_name\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":false,\"metrics\":[{\"aggregate\":\"\
  MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"bookings_count_from_csv\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(bookings_count_from_csv)\"\
  ,\"optionName\":\"metric_pmhmggrbwyn_bc30ttxt5co\",\"sqlExpression\":null},{\"aggregate\"\
  :\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"flights_count_from_db\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(flights_count_from_db)\"\
  ,\"optionName\":\"metric_2pxux3yt2y6_c4xq6g1nbv\",\"sqlExpression\":null}],\"groupby\"\
  :[],\"contributionMode\":null,\"adhoc_filters\":[],\"limit\":500,\"timeseries_limit_metric\"\
  :{\"aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"flights_count_from_db\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":null,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"MAX(flights_count_from_db)\"\
  ,\"optionName\":\"metric_jwwrxn4osd_3c0a8v6n5fm\",\"sqlExpression\":null},\"order_desc\"\
  :true,\"row_limit\":1000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"\
  forecastInterval\":0.8,\"x_axis_title\":\"\u041C\u0435\u0441\u044F\u0446\",\"x_axis_title_margin\"\
  :30,\"y_axis_title\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\
  \ \u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438\",\"\
  y_axis_title_margin\":30,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"sort_series_ascending\":true,\"color_scheme\":\"blueToGreen\",\"time_shift_color\"\
  :true,\"seriesType\":\"line\",\"show_value\":true,\"stack\":\"Stack\",\"only_total\"\
  :true,\"area\":true,\"opacity\":0.3,\"markerEnabled\":true,\"markerSize\":6,\"zoomable\"\
  :false,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"\
  truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\"\
  :[15],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: db886048-8805-4710-86aa-af3801e74176
version: 1.0.0
dataset_uuid: 11ed6832-c426-4222-a9f1-812676560f94
