slice_name: ' Geo Visualization'
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 32__table
  viz_type: deck_scatter
  spatial:
    type: latlong
    latCol: latitude
    lonCol: longitude
  row_limit: 1000
  filter_nulls: false
  adhoc_filters:
  - expressionType: SIMPLE
    subject: status
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ufw9sfjamqp_f1cvx149zhu
  mapbox_style: mapbox://styles/mapbox/light-v9
  autozoom: true
  viewport:
    longitude: 6.85236157047845
    latitude: 31.222656842808707
    zoom: 1
    bearing: 0
    pitch: 0
  point_radius_fixed:
    type: fix
    value: '200'
  point_unit: square_km
  min_radius: 2
  max_radius: '1000'
  multiplier: 2
  color_picker:
    r: 113
    g: 118
    b: 216
    a: 1
  legend_position: tr
  legend_format: ',d'
  dimension: airline_id
  color_scheme: modernSunset
  js_columns:
  - status
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[{"col":"status","op":"IS
  NOT NULL"}],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"32__table","viz_type":"deck_scatter","spatial":{"type":"latlong","latCol":"latitude","lonCol":"longitude"},"row_limit":1000,"filter_nulls":false,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"status","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ufw9sfjamqp_f1cvx149zhu"}],"mapbox_style":"mapbox://styles/mapbox/light-v9","autozoom":true,"viewport":{"longitude":6.85236157047845,"latitude":31.222656842808707,"zoom":1,"bearing":0,"pitch":0},"point_radius_fixed":{"type":"fix","value":"200"},"point_unit":"square_km","min_radius":2,"max_radius":"1000","multiplier":2,"color_picker":{"r":113,"g":118,"b":216,"a":1},"legend_position":"tr","legend_format":",d","dimension":"airline_id","color_scheme":"modernSunset","js_columns":["status"],"time_grain_sqla":null,"granularity":null,"extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e2f0b74a-b337-47e3-9a56-dc1d9dec955d
version: 1.0.0
dataset_uuid: 3581ee5a-66f6-4f63-82fe-f870a5999a34
