slice_name: Sunburst Chart
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 49__table
  viz_type: sunburst_v2
  columns:
  - airline
  - dep_airport
  - status
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: flights
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(flights)
    optionName: metric_qwgt34g6vn_puda3mjim1
  adhoc_filters:
  - expressionType: SIMPLE
    subject: airline
    operator: IN
    operatorId: IN
    comparator:
    - '50'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_aynev6n711_4m9o1vkdf46
  row_limit: 50
  sort_by_metric: true
  color_scheme: modernSunset
  show_labels: false
  show_labels_threshold: '10'
  show_total: false
  label_type: key_value
  number_format: ~g
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[{"col":"airline","op":"IN","val":["50"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["airline","dep_airport","status"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"flights","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(flights)","optionName":"metric_qwgt34g6vn_puda3mjim1"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"flights","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(flights)","optionName":"metric_qwgt34g6vn_puda3mjim1"},false]],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"49__table","viz_type":"sunburst_v2","columns":["airline","dep_airport","status"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"flights","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(flights)","optionName":"metric_qwgt34g6vn_puda3mjim1"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"airline","operator":"IN","operatorId":"IN","comparator":["50"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_aynev6n711_4m9o1vkdf46"}],"row_limit":50,"sort_by_metric":true,"color_scheme":"modernSunset","show_labels":false,"show_labels_threshold":"10","show_total":false,"label_type":"key_value","number_format":"~g","date_format":"smart_date","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3738aa7b-e48c-42ba-8514-27c0e145d5a6
version: 1.0.0
dataset_uuid: eebdada1-d5cf-4177-8187-ad4314ac1ba5
