slice_name: Treemap
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 32__table
  viz_type: treemap_v2
  groupby:
  - flight_no
  metric: count
  row_limit: 100
  sort_by_metric: true
  adhoc_filters:
  - expressionType: SIMPLE
    subject: flight_no
    operator: IN
    operatorId: IN
    comparator:
    - FR-O
    - ZA-NL
    - AF-FRA
    - AR-P
    - CH-NE
    - HR-18
    - DZ-04
    - US-NV
    - CA-AB
    - BR-PA
    - UA-32
    - MX-CHH
    - RU-SAK
    - AU-WA
    - FR-B
    - HU-ZA
    - VU-SEE
    - BR-GO
    - BS-FP
    - NO-16
    - UA-46
    - CG-14
    - RU-YAN
    - AZ-BA
    - CG-2
    - CN-42
    - DZ-33
    - IN-WB
    - CN-61
    - DE-SH
    - AF-GHA
    - GB-NIR
    - US-MD
    - SO-JH
    - PG-MBA
    - AU-TAS
    - US-MT
    - DE-NW
    - VC-U-A
    - DK-84
    - NP-SA
    - NZ-HKB
    - MZ-P
    - US-WA
    - DE-BY
    - AE-AZ
    - CD-KA
    - SB-GU
    - DE-TH
    - ID-PA
    - ID-BA
    - RU-LEN
    - MY-07
    - CN-52
    - CD-BC
    - RU-SA
    - US-TN
    - BR-MT
    - EG-JS
    - MX-MOR
    - PG-WPD
    - RU-MOS
    - PG-NIK
    - ID-ST
    - CL-RM
    - PG-GPK
    - US-NY
    - RU-KHA
    - TH-23
    - IT-36
    - TH-72
    - KE-400
    - IN-OR
    - US-ID
    - ML-2
    - HN-GD
    - CF-BB
    - CN-53
    - MH-JAL
    - US-OH
    - US-VA
    - CN-21
    - EG-SIN
    - JP-32
    - RU-CU
    - BR-PR
    - CD-EQ
    - GB-WLS
    - MX-DUR
    - US-AZ
    - AR-S
    - CN-54
    - JP-18
    - TH-21
    - CL-MA
    - BS-NP
    - SB-IS
    - PG-SHM
    - NZ-CAN
    - PK-PB
    - US-MN
    - SO-NU
    - TD-MC
    - NP-RA
    - KI-P
    - PK-BA
    - FR-J
    - BF-NAO
    - DK-81
    - RU-ORL
    - BR-BA
    - US-CA
    - TR-49
    - TZ-18
    - US-AK
    - PG-WBK
    - CY-02
    - SB-RB
    - ID-MU
    - LS-C
    - AR-E
    - AU-SA
    - PA-8
    - PH-ROM
    - AR-H
    - US-OK
    - PE-LIM
    - FR-T
    - US-CO
    - US-DE
    - US-NC
    - PG-CPM
    - OM-SH
    - SC-15
    - LK-3
    - JP-01
    - CL-AR
    - CA-PE
    - FR-V
    - KE-300
    - MX-BCN
    - US-FL
    - BR-MA
    - CD-BN
    - CO-VAU
    - ES-CN
    - EG-ASN
    - AR-Q
    - CO-CHO
    - NP-BA
    - IT-88
    - CO-NAR
    - BG-03
    - MN-1
    - NA-ON
    - ZW-MN
    - LA-XI
    - TZ-24
    - IT-55
    - CN-32
    - PF-U-A
    - BF-OUD
    - NA-KU
    - KP-10
    - US-IN
    - AO-CCU
    - GM-W
    - CN-35
    - VE-V
    - NP-KA
    - AR-U
    - UY-CL
    - BM-U-A
    - DE-NI
    - MF-U-A
    - SE-X
    - DZ-08
    - PE-HUC
    - ET-AM
    - MG-F
    - ID-SU
    - PM-ML
    - US-SC
    - CM-OU
    - CU-11
    - CL-CO
    - CN-51
    - CV-S
    - US-MI
    - MM-17
    - MX-COA
    - MX-CHP
    - TW-X-LK
    - NG-OY
    - NO-14
    - CA-BC
    - ZA-NP
    - FI-OL
    - CO-TOL
    - VN-U-A
    - MM-11
    - BR-TO
    - VN-05
    - NL-DR
    - AZ-QAB
    - CN-37
    - EC-L
    - CR-A
    - JP-40
    - NI-AS
    - PY-1
    - PY-11
    - BT-33
    - TN-61
    - ID-RI
    - DZ-01
    - TW-TTT
    - CO-VAC
    - BS-AC
    - GB-SCT
    - AO-MOX
    - SD-24
    - AR-J
    - US-KS
    - DZ-12
    - IN-NL
    - BR-RS
    - KR-49
    - BR-RO
    - CH-TI
    - TV-FUN
    - ES-CM
    - CM-LT
    - PG-ESW
    - IT-34
    - BZ-CY
    - PG-MPL
    - NO-20
    - PH-BAS
    - IN-GJ
    - MM-16
    - IR-21
    - CO-MET
    - MA-KEN
    - MN-057
    - CO-ANT
    - PH-LEY
    - GR-82
    - EH-U-A
    - US-TX
    - MZ-A
    - DK-83
    - UG-212
    - LY-BA
    - MG-D
    - ES-AN
    - ID-AC
    - US-MA
    - NI-AN
    - BR-MG
    - IN-TN
    - IO-U-A
    - BJ-DO
    - IN-MP
    - TH-32
    - SL-E
    - MX-BCS
    - DE-BW
    - RU-VOR
    - FR-K
    - CA-NU
    - BR-MS
    - NA-CA
    - ET-AA
    - MX-OAX
    - SA-03
    - DO-12
    - US-NE
    - BS-NB
    - GQ-AN
    - BZ-CZL
    - CA-ON
    - US-LA
    - FI-LL
    - TH-50
    - AS-U-A
    - PH-MAG
    - TM-B
    - VE-F
    - SC-14
    - GB-U-A
    - AR-B
    - BR-PI
    - BI-U-A
    - CN-15
    - US-CT
    - TZ-13
    - GR-A1
    - JP-41
    - DE-RP
    - SE-AC
    - SO-MU
    - MD-C
    - IN-RJ
    - KZ-ALM
    - MY-14
    - UA-23
    - CN-45
    - KZ-VOS
    - PG-NSB
    - VU-MAP
    - AU-QLD
    - CA-NL
    - CN-46
    - IR-24
    - CN-44
    - HT-ND
    - ID-JI
    - VN-35
    - SE-BD
    - US-MS
    - SB-WE
    - PT-11
    - US-OR
    - SR-PR
    - CO-ARA
    - TC-PN
    - CN-65
    - YE-MR
    - SA-12
    - SS-18
    - GY-PT
    - US-AR
    - DZ-25
    - TD-OD
    - BF-TAP
    - AU-NSW
    - CA-SK
    - LS-G
    - LY-DR
    - US-ND
    - OM-ZA
    - OM-BA
    - FR-I
    - HN-CM
    - PT-17
    - PG-CPK
    - MZ-G
    - US-VT
    - ET-SO
    - CO-CUN
    - ID-PB
    - CU-13
    - BR-SP
    - NA-KA
    - CL-AN
    - JP-47
    - BO-S
    - FJ-W
    - RU-KYA
    - BW-SO
    - FJ-E
    - PK-NA
    - MX-DIF
    - IN-MM
    - KZ-ATY
    - AR-L
    - MH-UTI
    - IS-6
    - CU-12
    - KZ-AKM
    - BE-VAN
    - CO-AMA
    - ZA-MP
    - MG-U
    - US-WV
    - SE-W
    - MY-06
    - US-IL
    - ZA-EC
    - KE-500
    - GR-81
    - AU-NT
    - IL-D
    - EC-G
    - ET-TI
    - CA-NT
    - FR-U
    - PE-MDD
    - ZA-FS
    - US-WY
    - ID-NB
    - PG-SAN
    - PG-EBR
    - CA-MB
    - CN-50
    - DZ-07
    - IR-10
    - SL-N
    - NZ-WKO
    - BR-PE
    - MH-NMU
    - EE-39
    - IN-KA
    - JP-45
    - LK-5
    - RU-PRI
    - MW-BL
    - SA-09
    - PG-MPM
    - US-MO
    - AZ-YE
    - MY-13
    - CW-U-A
    - LS-J
    - GY-EB
    - NA-OT
    - US-AL
    - FR-F
    - SR-SI
    - DZ-18
    - SE-Y
    - RU-TA
    - BF-NAM
    - NA-KH
    - US-DC
    - SD-01
    - CN-23
    - TW-PEN
    - IN-HR
    - MX-TAM
    - US-WI
    - PH-BUK
    - IN-GA
    - EC-S
    - GH-BA
    - BD-4
    - JP-27
    - CN-41
    - PL-SL
    - TR-20
    - BR-RJ
    - US-ME
    - MW-MG
    - MM-07
    - NG-AK
    - TZ-12
    - GL-U-A
    - CA-QC
    - PK-SD
    - MH-BIK
    - CD-OR
    - GB-ENG
    - TH-57
    - RU-KR
    - TO-03
    - ES-AR
    - TR-61
    - ES-M
    - EC-U
    - BZ-OW
    - NZ-MBH
    - KR-48
    - US-NJ
    - TO-02
    - KW-AH
    - VE-T
    - NO-18
    - RU-KHM
    - BR-AM
    - AR-D
    - SK-ZI
    - TG-M
    - UZ-SU
    - US-NM
    - ID-NT
    - SD-25
    - TH-63
    - TZ-25
    - GN-N
    - IT-52
    - MV-08
    - CA-NS
    - US-KY
    - HN-AT
    - LT-PN
    - JP-20
    - KZ-SEV
    - KR-11
    - US-HI
    - KZ-KAR
    - BF-KOS
    - CN-36
    - AR-R
    - JP-46
    - IT-45
    - GT-GU
    - IL-Z
    - PA-7
    - KH-9
    - JP-12
    - RU-KO
    - IT-62
    - MG-T
    - PG-NPP
    - TH-10
    - US-UT
    - UA-48
    - GR-94
    - RS-07
    - TL-BO
    - US-SD
    - US-RI
    - AU-VIC
    - US-GA
    - GY-DE
    - RO-DJ
    - CR-SJ
    - PY-16
    - PH-LAN
    - US-IA
    - PT-18
    - MG-M
    - CN-62
    - MY-12
    - KI-G
    - GA-6
    - NZ-AUK
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_i4f7c0nnnl_0wpjfxlpmmkr
  color_scheme: modernSunset
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: ~g
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[{"col":"flight_no","op":"IN","val":["FR-O","ZA-NL","AF-FRA","AR-P","CH-NE","HR-18","DZ-04","US-NV","CA-AB","BR-PA","UA-32","MX-CHH","RU-SAK","AU-WA","FR-B","HU-ZA","VU-SEE","BR-GO","BS-FP","NO-16","UA-46","CG-14","RU-YAN","AZ-BA","CG-2","CN-42","DZ-33","IN-WB","CN-61","DE-SH","AF-GHA","GB-NIR","US-MD","SO-JH","PG-MBA","AU-TAS","US-MT","DE-NW","VC-U-A","DK-84","NP-SA","NZ-HKB","MZ-P","US-WA","DE-BY","AE-AZ","CD-KA","SB-GU","DE-TH","ID-PA","ID-BA","RU-LEN","MY-07","CN-52","CD-BC","RU-SA","US-TN","BR-MT","EG-JS","MX-MOR","PG-WPD","RU-MOS","PG-NIK","ID-ST","CL-RM","PG-GPK","US-NY","RU-KHA","TH-23","IT-36","TH-72","KE-400","IN-OR","US-ID","ML-2","HN-GD","CF-BB","CN-53","MH-JAL","US-OH","US-VA","CN-21","EG-SIN","JP-32","RU-CU","BR-PR","CD-EQ","GB-WLS","MX-DUR","US-AZ","AR-S","CN-54","JP-18","TH-21","CL-MA","BS-NP","SB-IS","PG-SHM","NZ-CAN","PK-PB","US-MN","SO-NU","TD-MC","NP-RA","KI-P","PK-BA","FR-J","BF-NAO","DK-81","RU-ORL","BR-BA","US-CA","TR-49","TZ-18","US-AK","PG-WBK","CY-02","SB-RB","ID-MU","LS-C","AR-E","AU-SA","PA-8","PH-ROM","AR-H","US-OK","PE-LIM","FR-T","US-CO","US-DE","US-NC","PG-CPM","OM-SH","SC-15","LK-3","JP-01","CL-AR","CA-PE","FR-V","KE-300","MX-BCN","US-FL","BR-MA","CD-BN","CO-VAU","ES-CN","EG-ASN","AR-Q","CO-CHO","NP-BA","IT-88","CO-NAR","BG-03","MN-1","NA-ON","ZW-MN","LA-XI","TZ-24","IT-55","CN-32","PF-U-A","BF-OUD","NA-KU","KP-10","US-IN","AO-CCU","GM-W","CN-35","VE-V","NP-KA","AR-U","UY-CL","BM-U-A","DE-NI","MF-U-A","SE-X","DZ-08","PE-HUC","ET-AM","MG-F","ID-SU","PM-ML","US-SC","CM-OU","CU-11","CL-CO","CN-51","CV-S","US-MI","MM-17","MX-COA","MX-CHP","TW-X-LK","NG-OY","NO-14","CA-BC","ZA-NP","FI-OL","CO-TOL","VN-U-A","MM-11","BR-TO","VN-05","NL-DR","AZ-QAB","CN-37","EC-L","CR-A","JP-40","NI-AS","PY-1","PY-11","BT-33","TN-61","ID-RI","DZ-01","TW-TTT","CO-VAC","BS-AC","GB-SCT","AO-MOX","SD-24","AR-J","US-KS","DZ-12","IN-NL","BR-RS","KR-49","BR-RO","CH-TI","TV-FUN","ES-CM","CM-LT","PG-ESW","IT-34","BZ-CY","PG-MPL","NO-20","PH-BAS","IN-GJ","MM-16","IR-21","CO-MET","MA-KEN","MN-057","CO-ANT","PH-LEY","GR-82","EH-U-A","US-TX","MZ-A","DK-83","UG-212","LY-BA","MG-D","ES-AN","ID-AC","US-MA","NI-AN","BR-MG","IN-TN","IO-U-A","BJ-DO","IN-MP","TH-32","SL-E","MX-BCS","DE-BW","RU-VOR","FR-K","CA-NU","BR-MS","NA-CA","ET-AA","MX-OAX","SA-03","DO-12","US-NE","BS-NB","GQ-AN","BZ-CZL","CA-ON","US-LA","FI-LL","TH-50","AS-U-A","PH-MAG","TM-B","VE-F","SC-14","GB-U-A","AR-B","BR-PI","BI-U-A","CN-15","US-CT","TZ-13","GR-A1","JP-41","DE-RP","SE-AC","SO-MU","MD-C","IN-RJ","KZ-ALM","MY-14","UA-23","CN-45","KZ-VOS","PG-NSB","VU-MAP","AU-QLD","CA-NL","CN-46","IR-24","CN-44","HT-ND","ID-JI","VN-35","SE-BD","US-MS","SB-WE","PT-11","US-OR","SR-PR","CO-ARA","TC-PN","CN-65","YE-MR","SA-12","SS-18","GY-PT","US-AR","DZ-25","TD-OD","BF-TAP","AU-NSW","CA-SK","LS-G","LY-DR","US-ND","OM-ZA","OM-BA","FR-I","HN-CM","PT-17","PG-CPK","MZ-G","US-VT","ET-SO","CO-CUN","ID-PB","CU-13","BR-SP","NA-KA","CL-AN","JP-47","BO-S","FJ-W","RU-KYA","BW-SO","FJ-E","PK-NA","MX-DIF","IN-MM","KZ-ATY","AR-L","MH-UTI","IS-6","CU-12","KZ-AKM","BE-VAN","CO-AMA","ZA-MP","MG-U","US-WV","SE-W","MY-06","US-IL","ZA-EC","KE-500","GR-81","AU-NT","IL-D","EC-G","ET-TI","CA-NT","FR-U","PE-MDD","ZA-FS","US-WY","ID-NB","PG-SAN","PG-EBR","CA-MB","CN-50","DZ-07","IR-10","SL-N","NZ-WKO","BR-PE","MH-NMU","EE-39","IN-KA","JP-45","LK-5","RU-PRI","MW-BL","SA-09","PG-MPM","US-MO","AZ-YE","MY-13","CW-U-A","LS-J","GY-EB","NA-OT","US-AL","FR-F","SR-SI","DZ-18","SE-Y","RU-TA","BF-NAM","NA-KH","US-DC","SD-01","CN-23","TW-PEN","IN-HR","MX-TAM","US-WI","PH-BUK","IN-GA","EC-S","GH-BA","BD-4","JP-27","CN-41","PL-SL","TR-20","BR-RJ","US-ME","MW-MG","MM-07","NG-AK","TZ-12","GL-U-A","CA-QC","PK-SD","MH-BIK","CD-OR","GB-ENG","TH-57","RU-KR","TO-03","ES-AR","TR-61","ES-M","EC-U","BZ-OW","NZ-MBH","KR-48","US-NJ","TO-02","KW-AH","VE-T","NO-18","RU-KHM","BR-AM","AR-D","SK-ZI","TG-M","UZ-SU","US-NM","ID-NT","SD-25","TH-63","TZ-25","GN-N","IT-52","MV-08","CA-NS","US-KY","HN-AT","LT-PN","JP-20","KZ-SEV","KR-11","US-HI","KZ-KAR","BF-KOS","CN-36","AR-R","JP-46","IT-45","GT-GU","IL-Z","PA-7","KH-9","JP-12","RU-KO","IT-62","MG-T","PG-NPP","TH-10","US-UT","UA-48","GR-94","RS-07","TL-BO","US-SD","US-RI","AU-VIC","US-GA","GY-DE","RO-DJ","CR-SJ","PY-16","PH-LAN","US-IA","PT-18","MG-M","CN-62","MY-12","KI-G","GA-6","NZ-AUK"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["flight_no"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"32__table","viz_type":"treemap_v2","groupby":["flight_no"],"metric":"count","row_limit":100,"sort_by_metric":true,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"flight_no","operator":"IN","operatorId":"IN","comparator":["FR-O","ZA-NL","AF-FRA","AR-P","CH-NE","HR-18","DZ-04","US-NV","CA-AB","BR-PA","UA-32","MX-CHH","RU-SAK","AU-WA","FR-B","HU-ZA","VU-SEE","BR-GO","BS-FP","NO-16","UA-46","CG-14","RU-YAN","AZ-BA","CG-2","CN-42","DZ-33","IN-WB","CN-61","DE-SH","AF-GHA","GB-NIR","US-MD","SO-JH","PG-MBA","AU-TAS","US-MT","DE-NW","VC-U-A","DK-84","NP-SA","NZ-HKB","MZ-P","US-WA","DE-BY","AE-AZ","CD-KA","SB-GU","DE-TH","ID-PA","ID-BA","RU-LEN","MY-07","CN-52","CD-BC","RU-SA","US-TN","BR-MT","EG-JS","MX-MOR","PG-WPD","RU-MOS","PG-NIK","ID-ST","CL-RM","PG-GPK","US-NY","RU-KHA","TH-23","IT-36","TH-72","KE-400","IN-OR","US-ID","ML-2","HN-GD","CF-BB","CN-53","MH-JAL","US-OH","US-VA","CN-21","EG-SIN","JP-32","RU-CU","BR-PR","CD-EQ","GB-WLS","MX-DUR","US-AZ","AR-S","CN-54","JP-18","TH-21","CL-MA","BS-NP","SB-IS","PG-SHM","NZ-CAN","PK-PB","US-MN","SO-NU","TD-MC","NP-RA","KI-P","PK-BA","FR-J","BF-NAO","DK-81","RU-ORL","BR-BA","US-CA","TR-49","TZ-18","US-AK","PG-WBK","CY-02","SB-RB","ID-MU","LS-C","AR-E","AU-SA","PA-8","PH-ROM","AR-H","US-OK","PE-LIM","FR-T","US-CO","US-DE","US-NC","PG-CPM","OM-SH","SC-15","LK-3","JP-01","CL-AR","CA-PE","FR-V","KE-300","MX-BCN","US-FL","BR-MA","CD-BN","CO-VAU","ES-CN","EG-ASN","AR-Q","CO-CHO","NP-BA","IT-88","CO-NAR","BG-03","MN-1","NA-ON","ZW-MN","LA-XI","TZ-24","IT-55","CN-32","PF-U-A","BF-OUD","NA-KU","KP-10","US-IN","AO-CCU","GM-W","CN-35","VE-V","NP-KA","AR-U","UY-CL","BM-U-A","DE-NI","MF-U-A","SE-X","DZ-08","PE-HUC","ET-AM","MG-F","ID-SU","PM-ML","US-SC","CM-OU","CU-11","CL-CO","CN-51","CV-S","US-MI","MM-17","MX-COA","MX-CHP","TW-X-LK","NG-OY","NO-14","CA-BC","ZA-NP","FI-OL","CO-TOL","VN-U-A","MM-11","BR-TO","VN-05","NL-DR","AZ-QAB","CN-37","EC-L","CR-A","JP-40","NI-AS","PY-1","PY-11","BT-33","TN-61","ID-RI","DZ-01","TW-TTT","CO-VAC","BS-AC","GB-SCT","AO-MOX","SD-24","AR-J","US-KS","DZ-12","IN-NL","BR-RS","KR-49","BR-RO","CH-TI","TV-FUN","ES-CM","CM-LT","PG-ESW","IT-34","BZ-CY","PG-MPL","NO-20","PH-BAS","IN-GJ","MM-16","IR-21","CO-MET","MA-KEN","MN-057","CO-ANT","PH-LEY","GR-82","EH-U-A","US-TX","MZ-A","DK-83","UG-212","LY-BA","MG-D","ES-AN","ID-AC","US-MA","NI-AN","BR-MG","IN-TN","IO-U-A","BJ-DO","IN-MP","TH-32","SL-E","MX-BCS","DE-BW","RU-VOR","FR-K","CA-NU","BR-MS","NA-CA","ET-AA","MX-OAX","SA-03","DO-12","US-NE","BS-NB","GQ-AN","BZ-CZL","CA-ON","US-LA","FI-LL","TH-50","AS-U-A","PH-MAG","TM-B","VE-F","SC-14","GB-U-A","AR-B","BR-PI","BI-U-A","CN-15","US-CT","TZ-13","GR-A1","JP-41","DE-RP","SE-AC","SO-MU","MD-C","IN-RJ","KZ-ALM","MY-14","UA-23","CN-45","KZ-VOS","PG-NSB","VU-MAP","AU-QLD","CA-NL","CN-46","IR-24","CN-44","HT-ND","ID-JI","VN-35","SE-BD","US-MS","SB-WE","PT-11","US-OR","SR-PR","CO-ARA","TC-PN","CN-65","YE-MR","SA-12","SS-18","GY-PT","US-AR","DZ-25","TD-OD","BF-TAP","AU-NSW","CA-SK","LS-G","LY-DR","US-ND","OM-ZA","OM-BA","FR-I","HN-CM","PT-17","PG-CPK","MZ-G","US-VT","ET-SO","CO-CUN","ID-PB","CU-13","BR-SP","NA-KA","CL-AN","JP-47","BO-S","FJ-W","RU-KYA","BW-SO","FJ-E","PK-NA","MX-DIF","IN-MM","KZ-ATY","AR-L","MH-UTI","IS-6","CU-12","KZ-AKM","BE-VAN","CO-AMA","ZA-MP","MG-U","US-WV","SE-W","MY-06","US-IL","ZA-EC","KE-500","GR-81","AU-NT","IL-D","EC-G","ET-TI","CA-NT","FR-U","PE-MDD","ZA-FS","US-WY","ID-NB","PG-SAN","PG-EBR","CA-MB","CN-50","DZ-07","IR-10","SL-N","NZ-WKO","BR-PE","MH-NMU","EE-39","IN-KA","JP-45","LK-5","RU-PRI","MW-BL","SA-09","PG-MPM","US-MO","AZ-YE","MY-13","CW-U-A","LS-J","GY-EB","NA-OT","US-AL","FR-F","SR-SI","DZ-18","SE-Y","RU-TA","BF-NAM","NA-KH","US-DC","SD-01","CN-23","TW-PEN","IN-HR","MX-TAM","US-WI","PH-BUK","IN-GA","EC-S","GH-BA","BD-4","JP-27","CN-41","PL-SL","TR-20","BR-RJ","US-ME","MW-MG","MM-07","NG-AK","TZ-12","GL-U-A","CA-QC","PK-SD","MH-BIK","CD-OR","GB-ENG","TH-57","RU-KR","TO-03","ES-AR","TR-61","ES-M","EC-U","BZ-OW","NZ-MBH","KR-48","US-NJ","TO-02","KW-AH","VE-T","NO-18","RU-KHM","BR-AM","AR-D","SK-ZI","TG-M","UZ-SU","US-NM","ID-NT","SD-25","TH-63","TZ-25","GN-N","IT-52","MV-08","CA-NS","US-KY","HN-AT","LT-PN","JP-20","KZ-SEV","KR-11","US-HI","KZ-KAR","BF-KOS","CN-36","AR-R","JP-46","IT-45","GT-GU","IL-Z","PA-7","KH-9","JP-12","RU-KO","IT-62","MG-T","PG-NPP","TH-10","US-UT","UA-48","GR-94","RS-07","TL-BO","US-SD","US-RI","AU-VIC","US-GA","GY-DE","RO-DJ","CR-SJ","PY-16","PH-LAN","US-IA","PT-18","MG-M","CN-62","MY-12","KI-G","GA-6","NZ-AUK"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_i4f7c0nnnl_0wpjfxlpmmkr"}],"color_scheme":"modernSunset","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"~g","date_format":"smart_date","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c160c75d-2878-4752-9556-df340ab1c9bc
version: 1.0.0
dataset_uuid: 3581ee5a-66f6-4f63-82fe-f870a5999a34
