slice_name: Word Cloud
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 50__table
  viz_type: word_cloud
  series: airport_status
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(count)
    optionName: metric_he0j2sjjsx9_gkxgfpb5uzg
  adhoc_filters: []
  row_limit: 10000
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: modernSunset
  extra_form_data: {}
  dashboards:
  - 15
query_context: '{"datasource":{"id":50,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["airport_status"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(count)","optionName":"metric_he0j2sjjsx9_gkxgfpb5uzg"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"50__table","viz_type":"word_cloud","series":"airport_status","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"count","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(count)","optionName":"metric_he0j2sjjsx9_gkxgfpb5uzg"},"adhoc_filters":[],"row_limit":10000,"size_from":10,"size_to":70,"rotation":"square","color_scheme":"modernSunset","extra_form_data":{},"dashboards":[15],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ba9d2ec0-2a1c-4350-9cfb-5709723a1178
version: 1.0.0
dataset_uuid: ccf2d68f-3763-4ae4-be8c-0e34bed1e173
