table_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u043E\u0432 \u0440\u0435\u0439\u0441\
  \u043E\u0432"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: airport_db
schema: public
sql: " SELECT \r\n        status,\r\n        COUNT(*) as count_flights,\r\n      \
  \  ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM flights), 1) as percentage\r\n\
  \    FROM flights \r\n    WHERE status IS NOT NULL\r\n    GROUP BY status\r\n  \
  \  ORDER BY count_flights DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8b35ec28-7059-4a8c-a9b7-5d45ce47be1d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: percentage
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: count_flights
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: c6c6a495-fc0a-477e-987b-b79cc7b76c82
