table_name: "\u0430\u0432\u0438\u0430\u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0439\
  \ \u043F\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0443 \u0440\
  \u0435\u0439\u0441\u043E\u0432"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: airport_db
schema: public
sql: " SELECT \r\n        a.airline_name,\r\n        a.airline_country,\r\n      \
  \  COUNT(f.flight_id) as total_flights,\r\n        ROUND(COUNT(CASE WHEN f.status\
  \ = 'On Time' THEN 1 END) * 100.0 / COUNT(f.flight_id), 1) as on_time_percent\r\n\
  \    FROM flights f\r\n    JOIN airline a ON f.airline_id = a.airline_id\r\n   \
  \ GROUP BY a.airline_id, a.airline_name, a.airline_country\r\n    HAVING COUNT(f.flight_id)\
  \ >= 5\r\n    ORDER BY total_flights DESC\r\n    LIMIT 10;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9553fdc9-fdfb-4fd3-86bf-cd5fa8339a07
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: on_time_percent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_flights
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: airline_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: airline_country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: c6c6a495-fc0a-477e-987b-b79cc7b76c82
