table_name: "\u0421\u0435\u0437\u043E\u043D\u043D\u043E\u0441\u0442\u044C \u043F\u0435\
  \u0440\u0435\u0432\u043E\u0437\u043E\u043A"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: airport_db
schema: public
sql: " WITH month_flights AS (\r\n        SELECT \r\n            EXTRACT(MONTH FROM\
  \ b.created_at) as month_num,\r\n            TO_CHAR(b.created_at, 'Month') as month_name,\r\
  \n            COUNT(DISTINCT b.booking_id) as bookings_count\r\n        FROM booking\
  \ b\r\n        JOIN booking_flight bf ON b.booking_id = bf.booking_id\r\n      \
  \  JOIN flights f ON bf.flight_id = f.flight_id\r\n        WHERE b.created_at IS\
  \ NOT NULL\r\n        GROUP BY EXTRACT(MONTH FROM b.created_at), TO_CHAR(b.created_at,\
  \ 'Month')\r\n    )\r\n    SELECT month_num, month_name, bookings_count\r\n    FROM\
  \ month_flights\r\n    ORDER BY month_num;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5e47fe6d-192a-42a7-bbee-adfe51a30923
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: month_num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: bookings_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: c6c6a495-fc0a-477e-987b-b79cc7b76c82
