table_name: "\u0410\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u043F\u043E\
  \ \u0441\u0442\u0440\u0430\u043D\u0430\u043C"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: airport_db
schema: public
sql: "SELECT \r\n        p.country_of_residence as country,\r\n        COUNT(DISTINCT\
  \ p.passenger_id) as passengers_count,\r\n        COUNT(DISTINCT bf.flight_id) as\
  \ unique_flights,\r\n        COUNT(b.booking_id) as total_bookings\r\n    FROM passengers\
  \ p\r\n    JOIN booking b ON p.passenger_id = b.passenger_id\r\n    JOIN booking_flight\
  \ bf ON b.booking_id = bf.booking_id\r\n    GROUP BY p.country_of_residence\r\n\
  \    HAVING COUNT(DISTINCT p.passenger_id) >= 3\r\n    ORDER BY passengers_count\
  \ DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f8d07435-1c1c-4d2c-9395-e0807a73619a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_bookings
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: passengers_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unique_flights
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: c6c6a495-fc0a-477e-987b-b79cc7b76c82
