table_name: "\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u043D\u043E\u0441\u0442\
  \u044C \u0430\u044D\u0440\u043E\u043F\u043E\u0440\u0442\u043E\u0432"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: airport_db
schema: public
sql: "SELECT \r\n        ap.airport_name,\r\n        ap.city,\r\n        ap.country,\r\
  \n        COUNT(DISTINCT f.flight_id) as total_flights,\r\n        COUNT(DISTINCT\
  \ CASE WHEN f.departure_airport_id = ap.airport_id THEN f.flight_id END) as departures,\r\
  \n        COUNT(DISTINCT CASE WHEN f.arrival_airport_id = ap.airport_id THEN f.flight_id\
  \ END) as arrivals\r\n    FROM airport ap\r\n    LEFT JOIN flights f ON ap.airport_id\
  \ = f.departure_airport_id OR ap.airport_id = f.arrival_airport_id\r\n    GROUP\
  \ BY ap.airport_id, ap.airport_name, ap.city, ap.country\r\n    HAVING COUNT(DISTINCT\
  \ f.flight_id) > 0\r\n    ORDER BY total_flights DESC\r\n    LIMIT 15;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d9344360-922a-4ffc-b2b7-c7099689afcb
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_flights
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: arrivals
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: departures
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: airport_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: c6c6a495-fc0a-477e-987b-b79cc7b76c82
