table_name: "Query public.\u0421\u0435\u0437\u043E\u043D\u043D\u043E\u0441\u0442\u044C\
  \ \u043F\u0435\u0440\u0435\u0432\u043E\u0437\u043E\u043A"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: airport_db
schema: public
sql: "SELECT \r\n  EXTRACT(MONTH FROM f.scheduled_departure) AS month_num,\r\n  TO_CHAR(f.scheduled_departure,\
  \ 'Month') AS month_name,\r\n  COUNT(f.flight_id) AS flights_count_from_db,\r\n\
  \  d.bookings_count AS bookings_count_from_csv\r\nFROM flights f\r\nLEFT JOIN \"\
  Data\" d \r\n  ON EXTRACT(MONTH FROM f.scheduled_departure) = d.month_num\r\nGROUP\
  \ BY EXTRACT(MONTH FROM f.scheduled_departure), TO_CHAR(f.scheduled_departure, 'Month'),\
  \ d.bookings_count\r\nORDER BY month_num;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 11ed6832-c426-4222-a9f1-812676560f94
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: month_num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: bookings_count_from_csv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: flights_count_from_db
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: c6c6a495-fc0a-477e-987b-b79cc7b76c82
