table_name: Sunburst Chart
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: airport_db
schema: public
sql: "SELECT\r\n  COALESCE(CAST(airline_id AS text), 'Unknown airline') AS airline,\r\
  \n  COALESCE(CAST(departure_airport_id AS text), 'Unknown dep') AS dep_airport,\r\
  \n  COALESCE(status, 'Unknown status') AS status,\r\n  COUNT(*) AS flights\r\nFROM\
  \ flights\r\nWHERE departure_airport_id IN (\r\n  SELECT departure_airport_id\r\n\
  \  FROM flights\r\n  GROUP BY departure_airport_id\r\n  ORDER BY COUNT(*) DESC\r\
  \n  LIMIT 10\r\n)\r\nGROUP BY 1,2,3\r\nORDER BY flights DESC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: eebdada1-d5cf-4177-8187-ad4314ac1ba5
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: flights
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dep_airport
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: airline
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: c6c6a495-fc0a-477e-987b-b79cc7b76c82
