table_name: Word Cloud
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: airport_db
schema: public
sql: "SELECT\r\n  departure_airport_id || ' - ' || status AS airport_status,  -- \u041A\
  \u043E\u043C\u0431\u0438\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439\
  \ \u0441\u0442\u043E\u043B\u0431\u0435\u0446 (\u0410\u044D\u0440\u043E\u043F\u043E\
  \u0440\u0442 + \u0421\u0442\u0430\u0442\u0443\u0441)\r\n  COUNT(*) AS count\r\n\
  FROM flights\r\nGROUP BY airport_status\r\nORDER BY count DESC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ccf2d68f-3763-4ae4-be8c-0e34bed1e173
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: airport_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: c6c6a495-fc0a-477e-987b-b79cc7b76c82
